<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="GP&B" >
	<title>Golden Paws & Brews | Contact </title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/contact.css" >
	<link rel="icon" type="logo" href="images/logo.png">
</head>

<body>

	<header>
		<h1> <a href="index.html"> Golden Paws & Brews</a></h1>  
        <label for="dropmenu_checkbox">
            <img id="dropmenu_image" src="images/logo.png" alt="Expand and collapse menu.">
        </label>
        <input id="dropmenu_checkbox" type="checkbox">
		<nav>
			<a href="index.html">Home</a>
			<a href="photos.html">Photos</a>
			<a href="about.html">About</a>
			<a class="active_nav" href="contact.html">Contact</a>
			<a href="links.html">Links</a>
		</nav>
	</header>
    <form id="contact_form">
		<label for="name">Name:</label><br >
		<input type="text" id="name" name="name" ><br >
		<label for="email">Email:</label><br >
		<input type="email" id="email" name="email" ><br >
		<label for="message">Message:</label><br >
		<textarea id="message" name="message"></textarea><br ><br >
		<button type="submit" >Submit</button><br >
		<button type="reset">Reset </button>
	</form>

    <footer>
        <p><a href="extras.html">Golden Paws & Brews  &copy; GP&B Pty Ltd</a></p>      
	</footer>

</body>
</html>